<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        /*body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }*/
        .box{
            width: 40%;
            height: 55%;
            /*border: 1px solid white;*/
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background: #06070dce;
            color: white;
        }
        .box>.sub-box{
            width: 100%;
            height: 40%;
            /*border: 1px solid white;*/
        }
        .box>.sub-box1{
            height: 15%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .box>.sub-box1>input{
            width: 75%;
            height: 90%;
            border-radius: 30px;
            padding-left: 4%;
            background:#292f34 ;
            color: rgb(168, 164, 164);
            outline: none;
            border: none;
            font-size: 1.2rem;
            /*border: 1px solid white;*/
        }
        .box>.sub-box1>button{
            width: 20%;
            height: 90%;
            border-radius: 30px ;
            font-size: 1.2rem;
            font-weight: bold;
            background: rgb(236, 205, 26);
            color: rgb(61, 60, 60);
            border: none;
            outline: none;
            /*border: 1px solid white;*/
        }
        .box>.sub-box2{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background: #292f34;
            display: none;
        }
        .box>.sub-box2>input{
            width: 95%;
            height: 30%;
            padding-left: 2%;
            font-size: 1.1rem;
            outline: none;
            border: none;
            color: rgb(41, 40, 40);
            font-weight: bold;
        }
    </style>
    <body>
        <div class="box">
            <div class="sub-box sub-box1">
                <input type="text" id="orurl" placeholder="URL"/>
                <button onclick="short()">Short URL</button>
            </div>
            
            <div class="sub-box sub-box2">
                <h3>Short URL</h3>
                <input type="text" id="sourl" value="dummy@123" readonly>
                <h5><b>NOTE: </b> Expire after 24 hours</h5>
            </div>
        </div>
    </body>
    <script>

        document.getElementsByClassName('box')[0].addEventListener('click',function(e){
            e.stopPropagation()
        },false)

        /*function short(){
            var URL = document.getElementById('orurl').value;
            let data = {
                id: Cookies.get('polynomial_auth'),
                URL:URL
            }
            //console.log(data)

            if(URL !== "" && URL !== undefined){
                $.post(`http://localhost:3120/shorturl`,data,function(res){
                        document.getElementsByClassName('sub-box2')[0].style.display = 'flex';

                        document.getElementById('sourl').value = res
                })
            }
        }*/
    </script>
</html>